# CSVFileReceiver

./: .gitignore  CSVFileReceiver.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_japanese.md  custom_japanese.md  feature_request_japanese.md
.github/workflows/: main.yml
src/: AfterProcessExtensions.cs  CSVFileReceiver.csproj  DataEditOption.cs  DataProperty.cs  Dockerfile  FileDtectedEventArgs.cs  FileTypeExtensions.cs  FileWatcher.cs  GetFromExtensions.cs  MessageFactory.cs  MyApplicationMain.cs  Program.cs  TargetInfo.cs  nuget_template.config
src/Utilities/: AssemblyInfo.cs
src/templates/: entrypoint.sh
test/: CSVFileReceiver.Test.csproj  TargetInfo_CreateInstance.cs
